# merit-server

./: build.gradle
merit/: build.gradle
merit/src/main/java/com/merit/: MeritApplication.java
merit/src/main/java/com/merit/configuration/: CamelCaseToSnakeAndUpperCaseStrategy.java  ModelMapperConfig.java  P6SpySqlFormatter.java
merit/src/main/java/com/merit/controller/: HelloController.java
merit/src/main/java/com/merit/domain/: Address.java  Application.java  BaseEntity.java  Company.java  CompanyContractor.java  CompanyContractorStatus.java  CompanyStatus.java  Contractor.java  ContractorSkill.java  ContractorStatus.java  Image.java  PdfDocument.java  Project.java  ProjectContractor.java  ProjectContractorStatus.java  ProjectSkill.java  ProjectStatus.java  Skill.java
merit/src/main/java/com/merit/dto/: CompanyContractorDto.java  CompanyDto.java  ContractorDto.java  ProjectContractorDto.java  ProjectDto.java
merit/src/main/java/com/merit/mapper/: CompanyContractorMapper.java  CompanyMapper.java  ContractorMapper.java  ProjectContractorMapper.java  ProjectMapper.java  SkillMapper.java
merit/src/main/java/com/merit/repository/: ApplicationRepository.java  CompanyRepository.java  ContractorRepository.java  ContractorSkillRepository.java  ProjectContractorRepository.java  ProjectRepository.java  ProjectSkillRepository.java  SkillRepository.java
merit/src/main/java/com/merit/service/: CompanyService.java  ContractorService.java  EmailService.java  ProjectContractorService.java  ProjectService.java  SkillService.java
merit/src/main/java/merit_server/merit/: MeritApplication.java
merit/src/main/java/merit_server/merit/configuration/: CamelCaseToSnakeAndUpperCaseStrategy.java  ModelMapperConfig.java  P6SpySqlFormatter.java
merit/src/main/java/merit_server/merit/domain/: Address.java  Application.java  ApplicationStatus.java  Company.java  CompanyContractor.java  CompanyContractorStatus.java  CompanyStatus.java  Contractor.java  ContractorApplication.java  ContractorSkill.java  ContractorStatus.java  Image.java  PdfDocument.java  Project.java  ProjectContractor.java  ProjectContractorStatus.java  ProjectSkill.java  ProjectStatus.java  Skill.java
merit/src/main/java/merit_server/merit/dto/: CompanyContractorDto.java  CompanyDto.java  ContractorDto.java  ProjectContractorDto.java  ProjectDto.java  SkillDto.java
merit/src/main/java/merit_server/merit/mapper/: CompanyContractorMapper.java  CompanyMapper.java  ContractorMapper.java  ProjectContractorMapper.java  ProjectMapper.java  SkillMapper.java
merit/src/main/java/merit_server/merit/repository/: ApplicationRepository.java  CompanyRepository.java  ContractorRepository.java  ProjectRepository.java  SkillRepository.java
merit/src/main/java/merit_server/merit/service/: CompanySerivce.java  ProjectService.java
merit/src/main/resources/: application.properties  application.yml
merit/src/test/java/com/merit/: MeritApplicationTests.java
merit/src/test/java/com/merit/openCsv/: OpenCsv.java
merit/src/test/java/com/merit/service/: CompanySerivceTest.java  (+3 more)
merit/src/test/java/merit_server/merit/: MeritApplicationTests.java
merit/src/test/resources/: company.csv  project.csv
(+78 files in other folders)
