plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'merit_server'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// for using Gmail SMTP service
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// for two-factor authentication
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 검증 디펜던시
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// p6spy 디펜던시 (쿼리 파라미터 출력)
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
	//graphql
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'com.graphql-java-kickstart:playground-spring-boot-starter:5.10.0'
	implementation 'com.graphql-java-kickstart:graphql-java-tools:13.1.1'
	//for BaseEntity schema
	implementation 'com.graphql-java:graphql-java-extended-scalars:21.0'

	compileOnly 'org.projectlombok:lombok'
	compileJava {
		options.compilerArgs += ['-parameters']
	}
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	// 롬복보다 뒤에 추가해야함
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	// to test with Logger
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
	// to test with CSV dummy data
	testImplementation 'com.opencsv:opencsv:5.9'
	// If you are using mapstruct in test code
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"


}

tasks.named('test') {
	useJUnitPlatform()
}
